<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/MaterialTool.cs">
    <Files>
      <File FileName="Assets/Script/AniMapInstance.cs" Line="40" Column="3" />
      <File FileName="Assets/Script/AnimatorInstance.cs" Line="37" Column="5" />
      <File FileName="Assets/Plugins/MaterialTool.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/FPS.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>